DEFINED_PHASES=compile install prepare setup test
DEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb || ( dev-lang/python:3.8 ) || ( ( dev-lang/python:3.8 dev-python/m2crypto[python_targets_python3_8(-)] ) ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=6
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
INHERIT=toolchain-funcs python-any-r1 udev
IUSE=gcrypt libressl
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=ISC
RDEPEND=!gcrypt? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git/snapshot/crda-4.14.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	udev	0a92682c0f65a60d01453db598fc6490
_md5_=4926eb9b77fa9ee6638e9acf6242e615
