DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/cdrtools sys-devel/m4
DESCRIPTION=A set of tools for DVD+RW/-RW drives
EAPI=6
HOMEPAGE=http://fy.chalmers.se/~appro/linux/DVD+RW/
INHERIT=toolchain-funcs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/cdrtools
SLOT=0
SRC_URI=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=abf80fcc4885e4b90979307950c2ccf6
